MA1 /USER1_1.txt
MB2 USER1_1.txt USER1_2.txt USER1_3.txt USER1_4.txt
MC3 USER1_1.txt USER1_2.txt USER1_3.txt USER1_4.txt USER1_5.txt USER1_6.txt USER1_7.txt USER1_8.txt
MA4 USER2_1.txt
MB5 USER2_1.txt USER2_2.txt USER2_3.txt USER2_4.txt
MC6 USER2_1.txt USER2_2.txt USER2_3.txt USER2_4.txt USER2_5.txt USER2_6.txt USER2_7.txt USER2_8.txt

MA7 USER3_1.txt
MB8 USER3_1.txt USER3_2.txt USER3_3.txt USER3_4.txt
MC9 USER3_1.txt USER3_2.txt USER3_3.txt USER3_4.txt USER3_5.txt USER3_6.txt USER3_7.txt USER3_8.txt

MA10 USER4_1.txt
MB11 USER4_1.txt USER4_2.txt USER4_3.txt USER4_4.txt
MC12 USER4_1.txt USER4_2.txt USER4_3.txt USER4_4.txt USER4_5.txt USER4_6.txt USER4_7.txt USER4_8.txt

MA13 USER5_1.txt
MB14 USER5_1.txt USER5_2.txt USER5_3.txt USER5_4.txt
MC15 USER5_1.txt USER5_2.txt USER5_3.txt USER5_4.txt USER5_5.txt USER5_6.txt USER5_7.txt USER5_8.txt