function [dist] = deplacement(data1, data2)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
    X1 = data1(:,1);
    X2 = data2(:,1);
    s1 = size(X1);
    s2 = size(X2);
    depl1 = (max(X1) - min(X1))./s1(1);
    depl2 = (max(X2) - min(X2))./s2(1);
    dist = abs(depl1-depl2);
    Y1 = data1(:,2);
    Y2 = data2(:,2);
    num = 0;
    den = 0;
    distTanSum1 = 0;
    for i=1:s1(1)-1
        tmp1 = Y1(i+1,1)-Y1(i);
        tmp2 = X1(i+1,1)-X1(i);
        if tmp2 ~= 0
            distTanSum1 = distTanSum1 + atan(tmp1./tmp2);
        else
            distTanSum1 = distTanSum1 + atan(0);
        end
        num = num - tmp2;
        den = den - tmp1;
    end
    distrapp1 = num ./ den;
    num = 0;
    den = 0;
    distTanSum2 = 0;
    for i=1:s2(1)-1
        tmp1 = Y2(i+1,1)-Y2(i);
        tmp2 = X2(i+1,1)-X2(i);
        if tmp2 ~= 0
            distTanSum2 = distTanSum2 + atan(tmp1./tmp2);
        else
            distTanSum2 = distTanSum2 + atan(0);
        end
        num = num - tmp2;
        den = den - tmp1;
    end
    distrapp2 = num ./ den;
    dist = abs(dist + abs(distTanSum1-distTanSum2));
    dist = abs(dist + abs(distrapp1-distrapp2));
    distTan1 = atan((Y1(s1(1),1)-Y1(1,1))./(X1(s1(1),1)-X1(1,1)));
    distTan2 = atan((Y2(s2(1),1)-Y2(1,1))./(X2(s2(1),1)-X2(1,1)));
end

